#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 23:24:25 2018
# Process ID: 13273
# Current directory: /home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1
# Command line: vivado -log lab0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab0_wrapper.tcl -notrace
# Log file: /home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/lab0_wrapper.vdi
# Journal file: /home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab0_wrapper.tcl -notrace
Command: link_design -top lab0_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.srcs/constrs_1/imports/lab2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.srcs/constrs_1/imports/lab2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1407.910 ; gain = 222.562 ; free physical = 265 ; free virtual = 1789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1419.914 ; gain = 12.004 ; free physical = 263 ; free virtual = 1787

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12f6932a5

Time (s): cpu = 00:00:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1876.477 ; gain = 456.562 ; free physical = 123 ; free virtual = 1420

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
Ending Logic Optimization Task | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f6932a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f6932a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 123 ; free virtual = 1421
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1876.477 ; gain = 468.566 ; free physical = 123 ; free virtual = 1421
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1876.477 ; gain = 0.000 ; free physical = 119 ; free virtual = 1418
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/lab0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab0_wrapper_drc_opted.rpt -pb lab0_wrapper_drc_opted.pb -rpx lab0_wrapper_drc_opted.rpx
Command: report_drc -file lab0_wrapper_drc_opted.rpt -pb lab0_wrapper_drc_opted.pb -rpx lab0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/lab0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1932.504 ; gain = 56.027 ; free physical = 131 ; free virtual = 1389
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 129 ; free virtual = 1388
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e7441cfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 129 ; free virtual = 1388
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 129 ; free virtual = 1388

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 178c80e7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 121 ; free virtual = 1385

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cbc560dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 120 ; free virtual = 1386

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cbc560dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385
Phase 1 Placer Initialization | Checksum: 1cbc560dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cbc560dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 119 ; free virtual = 1385
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 26ab7f42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1384

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26ab7f42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1384

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22e4433fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d510837c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d510837c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14f6e35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14f6e35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14f6e35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385
Phase 3 Detail Placement | Checksum: 14f6e35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14f6e35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f6e35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f6e35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17493b757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17493b757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1385
Ending Placer Task | Checksum: 130346b85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 118 ; free virtual = 1387
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 118 ; free virtual = 1387
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 116 ; free virtual = 1386
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/lab0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 140 ; free virtual = 1377
INFO: [runtcl-4] Executing : report_utilization -file lab0_wrapper_utilization_placed.rpt -pb lab0_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 148 ; free virtual = 1385
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1932.504 ; gain = 0.000 ; free physical = 148 ; free virtual = 1385
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 3afd2f79 ConstDB: 0 ShapeSum: f5373c0c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 23bd452e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1975.492 ; gain = 42.988 ; free physical = 107 ; free virtual = 1303
Post Restoration Checksum: NetGraph: 147ebed1 NumContArr: f3e865d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23bd452e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1978.492 ; gain = 45.988 ; free physical = 102 ; free virtual = 1299

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23bd452e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1978.492 ; gain = 45.988 ; free physical = 102 ; free virtual = 1299
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a284b15c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1293

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196860173

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1294

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1791d307e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1294
Phase 4 Rip-up And Reroute | Checksum: 1791d307e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1294

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1791d307e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1294

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1791d307e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1294
Phase 6 Post Hold Fix | Checksum: 1791d307e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1294

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0340653 %
  Global Horizontal Routing Utilization  = 0.00643382 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1791d307e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1986.492 ; gain = 53.988 ; free physical = 102 ; free virtual = 1294

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1791d307e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1988.492 ; gain = 55.988 ; free physical = 102 ; free virtual = 1294

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: efaab621

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1988.492 ; gain = 55.988 ; free physical = 103 ; free virtual = 1295
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1988.492 ; gain = 55.988 ; free physical = 108 ; free virtual = 1300

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1988.492 ; gain = 55.988 ; free physical = 108 ; free virtual = 1300
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1988.492 ; gain = 0.000 ; free physical = 107 ; free virtual = 1300
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/lab0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab0_wrapper_drc_routed.rpt -pb lab0_wrapper_drc_routed.pb -rpx lab0_wrapper_drc_routed.rpx
Command: report_drc -file lab0_wrapper_drc_routed.rpt -pb lab0_wrapper_drc_routed.pb -rpx lab0_wrapper_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/lab0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2015.809 ; gain = 27.316 ; free physical = 139 ; free virtual = 1298
INFO: [runtcl-4] Executing : report_methodology -file lab0_wrapper_methodology_drc_routed.rpt -pb lab0_wrapper_methodology_drc_routed.pb -rpx lab0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file lab0_wrapper_methodology_drc_routed.rpt -pb lab0_wrapper_methodology_drc_routed.pb -rpx lab0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Documents/ComputerArchitecture/Lab2/lab2/lab2.runs/impl_1/lab0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab0_wrapper_power_routed.rpt -pb lab0_wrapper_power_summary_routed.pb -rpx lab0_wrapper_power_routed.rpx
Command: report_power -file lab0_wrapper_power_routed.rpt -pb lab0_wrapper_power_summary_routed.pb -rpx lab0_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab0_wrapper_route_status.rpt -pb lab0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab0_wrapper_timing_summary_routed.rpt -pb lab0_wrapper_timing_summary_routed.pb -rpx lab0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab0_wrapper_bus_skew_routed.rpt -pb lab0_wrapper_bus_skew_routed.pb -rpx lab0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 23:29:15 2018...
